<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Digital Clock</title>
	<style type="text/css">

		body
		{
			background: linear-gradient(to right, #3f5efb, #fc466b);
			height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#d1
		{
			font-size: 35px;
			color: blue;
			text-align: center;
			font-family: Comic Sans MS;
			width: 25rem;
			height: 28rem;
			display: flex;
			flex-direction: column;
			box-shadow: 10px 10px 20px  rgba(0, 0, 0, .6);
			border-radius: 8px;
			border-left: 1px solid rgba(225, 225, 225, 0.7);
			border-top: 1px solid rgba(225, 225, 225, 0.7);
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
		//	margin-bottom: 5%;
			opacity: 1;
			margin-bottom: 8%;
				background: transparent;
		}
		#d1:before
		{
			content: '';
			position: absolute;
			bottom: 45px;
			right: 28%;
			width: 200px;
			height: 200px;
			background: magenta;
			border-radius: 50%;
			border-left: 5px solid rgba(225, 225, 225, 0.7);
			box-shadow: 10px 10px 20px  rgba(0, 0, 0, .6);

			z-index: -1;
			opacity: 0.7;

		}
		#d1:after
		{
			content: '';
			position: absolute;
			top: 1px;
			left: 30%;
			width: 150px;
			height: 150px;
			background: magenta;
			border-radius: 50%;
			border-left: 5px solid rgba(225, 225, 225, 0.7);
			box-shadow: 10px 10px 20px  rgba(0, 0, 0, .6);
			z-index: -1;
			opacity: 0.7;

		}
		#p1
		{
			font-size: 45px;

		}
		#p2
		{

			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
			font-size: 25px;

		}
		button
		{
			width: 50%;
			margin: 5% auto;	
			border-radius: 10px;
			padding: 5px;
			background-color: silver;				
			color: darkgreen;
			font-family: Cooper Black;
			font-size: 25px;
			border-width: 0px;

		}
		button:hover
		{
			
			box-shadow: 10px 10px 20px  rgba(0, 0, 0, .6);

		}
	
}

	</style>
</head>
<body>
	
	<div id="d1">
		<h3>CLOCK</h3>

		<label id="p1"> </label>
		<label id="p2"> </label>

		<button onclick="start()">Start</button>
		<button onclick="stop()">Stop</button>
	</div>


	<script>
		function changeColor()
		{
			date = new Date();	
		//	hour = date.getHours();
		//	minute = date.getMinutes();
			second = date.getSeconds();
			timing = date.toLocaleTimeString();
			day = date.toLocaleDateString();
			
			x1 = document.getElementById("p1");
			x1.innerHTML = timing;

		x2 = document.getElementById("p2");
			x2.innerHTML = day;

			if(second%2==0)
			{
				x1.style.color="green";			}
			else
			{
				x1.style.color="red";
			}
		}
		//	changeColor(); -> calling th efunction to run
		function start()
		{
			clear = setInterval(changeColor,1000);
		}
		function stop()
		{
			clearInterval(clear);
		}

	</script>


</body>
</html>